{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Harpy free",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_free.dart",
            "args": [
                "--flavor",
                "free"
            ]
        },
        {
            "name": "Harpy Pro",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_pro.dart",
            "args": [
                "--flavor",
                "pro"
            ]
        }
    ]
}